{
  "schema_version": 1,
  "project": {
    "name": "Neutral Preview",
    "slug": "neutral-preview"
  },
  "identity": "playful-kinetic",
  "platforms": ["ios", "ipados", "watchos"],
  "modules": ["active-activity", "widgets"]
}
